{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VillaConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VillaDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "APISettings": {
    "Secret" : "Villa Token 123456789123456789123456789"
  }
}
